CREATE DATABASE IF NOT EXISTS pruebas;
USE pruebas;

CREATE TABLE usuarios (
   idx INT PRIMARY KEY AUTO_INCREMENT,
   usuario VARCHAR(20),
   nombre VARCHAR(20),
   sexo VARCHAR(1),
   nivel TINYINT,
   email VARCHAR(50),
   telefono VARCHAR(20),
   marca VARCHAR(20),
   compañia VARCHAR(20),
   saldo FLOAT,
   activo BOOLEAN
);

INSERT INTO usuarios 
VALUES 
('1','BRE2271','BRENDA','M','2','brenda@live.com','655-330-5736','SAMSUNG','IUSACELL','100','1'),
('2','OSC4677','OSCAR','H','3','oscar@gmail.com','655-143-4181','LG','TELCEL','0','1'),
('3','JOS7086','JOSE','H','3','francisco@gmail.com','655-143-3922','NOKIA','MOVISTAR','150','1'),
('4','LUI6115','LUIS','H','0','enrique@outlook.com','655-137-1279','SAMSUNG','TELCEL','50','1'),
('5','LUI7072','LUIS','H','1','luis@hotmail.com','655-100-8260','NOKIA','IUSACELL','50','0'),
('6','DAN2832','DANIEL','H','0','daniel@outlook.com','655-145-2586','SONY','UNEFON','100','1'),
('7','JAQ5351','JAQUELINE','M','0','jaqueline@outlook.com','655-330-5514','BLACKBERRY','AXEL','0','1'),
('8','ROM6520','ROMAN','H','2','roman@gmail.com','655-330-3263','LG','IUSACELL','50','1'),
('9','BLA9739','BLAS','H','0','blas@hotmail.com','655-330-3871','LG','UNEFON','100','1'),
('10','JES4752','JESSICA','M','1','jessica@hotmail.com','655-143-6861','SAMSUNG','TELCEL','500','1'),
('11','DIA6570','DIANA','M','1','diana@live.com','655-143-3952','SONY','UNEFON','100','0'),
('12','RIC8283','RICARDO','H','2','ricardo@hotmail.com','655-145-6049','MOTOROLA','IUSACELL','150','1'),
('13','VAL6882','VALENTINA','M','0','valentina@live.com','655-137-4253','BLACKBERRY','AT&T','50','0'),
('14','BRE8106','BRENDA','M','3','brenda2@gmail.com','655-100-1351','MOTOROLA','NEXTEL','150','1'),
('15','LUC4982','LUCIA','M','3','lucia@gmail.com','655-145-4992','BLACKBERRY','IUSACELL','0','1'),
('16','JUA2337','JUAN','H','0','juan@outlook.com','655-100-6517','SAMSUNG','AXEL','0','0'),
('17','ELP2984','ELPIDIO','H','1','elpidio@outlook.com','655-145-9938','MOTOROLA','MOVISTAR','500','1'),
('18','JES9640','JESSICA','M','3','jessica2@live.com','655-330-5143','SONY','IUSACELL','200','1'),
('19','LET4015','LETICIA','M','2','leticia@yahoo.com','655-143-4019','BLACKBERRY','UNEFON','100','1'),
('20','LUI1076','LUIS','H','3','luis2@live.com','655-100-5085','SONY','UNEFON','150','1'),
('21','HUG5441','HUGO','H','2','hugo@live.com','655-137-3935','MOTOROLA','AT&T','500','1');


Consultas Bloque 1

1. Listar los nombres de los usuarios
   SELECT nombre from usuarios;

2. Calcular el saldo máximo de los usuarios de sexo “Mujer”
SELECT MAX(saldo) as saldo_maximo from usuarios where sexo = 'M';

3. Listar nombre y teléfono de los usuarios con teléfono NOKIA, BLACKBERRY o SONY
SELECT nombre, telefono
FROM usuarios
WHERE marca IN ('NOKIA', 'BLACKBERRY', 'SONY');

4. Contar los usuarios sin saldo o inactivos
SELECT COUNT(*) AS usuarios_sin_saldo_o_inactivos
FROM usuarios
WHERE saldo = 0 OR activo = 0;

5. Listar el login de los usuarios con nivel 1, 2 o 3
SELECT usuario
FROM usuarios
WHERE nivel IN (1, 2, 3);

6. Listar los números de teléfono con saldo menor o igual a 300
SELECT telefono
FROM usuarios
WHERE saldo <= 300;

7. Calcular la suma de los saldos de los usuarios de la compañia telefónica NEXTEL
SELECT SUM(saldo) AS total_saldo_nextel
FROM usuarios
WHERE compania = 'NEXTEL';

8. Contar el número de usuarios por compañía telefónica
SELECT compania, COUNT(*) AS cantidad_usuarios
FROM usuarios
GROUP BY compania;

9. Contar el número de usuarios por nivel
SELECT nivel, COUNT(*) AS usuarios_por_nivel
FROM usuarios
GROUP BY nivel;

10. Listar el login de los usuarios con nivel 2
SELECT usuario
FROM usuarios WHERE nivel = 2;

11. Mostrar el email de los usuarios que usan gmail
SELECT email
FROM usuarios
WHERE email LIKE '%@gmail%';

12. Listar nombre y teléfono de los usuarios con teléfono LG, SAMSUNG o MOTOROLA
SELECT nombre, telefono
FROM usuarios
WHERE marca IN ('LG', 'SAMSUNG', 'MOTOROLA');

Consultas Bloque 2

1. Listar nombre y teléfono de los usuarios con teléfono que no sea de la marca LG o SAMSUNG
SELECT nombre, telefono
FROM usuarios
WHERE marca NOT IN ('LG', 'SAMSUNG');

2. Listar el login y teléfono de los usuarios con compañia telefónica IUSACELL
SELECT usuario, telefono
FROM usuarios
WHERE compania = 'IUSACELL';

3. Listar el login y teléfono de los usuarios con compañia telefónica que no sea TELCEL
SELECT usuario, telefono
FROM usuarios
WHERE compania NOT IN ('TELCEL');

4. Calcular el saldo promedio de los usuarios que tienen teléfono marca NOKIA
SELECT AVG(saldo) AS saldo_promedio_nokia
FROM usuarios
WHERE marca = 'NOKIA';

5. Listar el login y teléfono de los usuarios con compañia telefónica IUSACELL o AXEL
SELECT usuario, telefono
FROM usuarios
WHERE compania IN ('IUSACELL', 'AXEL');

6. Mostrar el email de los usuarios que no usan yahoo
SELECT email
FROM usuarios
WHERE email NOT LIKE '%@yahoo%';

7. Listar el login y teléfono de los usuarios con compañia telefónica que no sea TELCEL o IUSACELL
SELECT usuario, telefono
FROM usuarios
WHERE compañia NOT IN ('TELCEL', 'IUSACELL');

8. Listar el login y teléfono de los usuarios con compañia telefónica UNEFON
SELECT usuario, telefono
FROM usuarios
WHERE compañia = 'UNEFON';

9. Listar las diferentes marcas de celular en orden alfabético descendentemente
SELECT DISTINCT marca
FROM usuarios
ORDER BY marca DESC;

10. Listar las diferentes compañias en orden alfabético aleatorio
SELECT DISTINCT compañia
FROM usuarios
ORDER BY RAND();

11. Listar el login de los usuarios con nivel 0 o 2
SELECT usuario
FROM usuarios
WHERE nivel IN (0, 2);

12. Calcular el saldo promedio de los usuarios que tienen teléfono marca LG
SELECT AVG(saldo) AS saldo_marca_lg
FROM usuarios
WHERE marca = 'LG';

Consultas Bloque 3
1. Listar el login de los usuarios con nivel 1 o 3
SELECT usuario
FROM usuarios
WHERE nivel IN (1, 3);


2. Listar nombre y teléfono de los usuarios con teléfono que no sea de la marca BLACKBERRY
SELECT nombre, telefono
FROM usuarios
WHERE NOT marca = 'BLACKBERRY';

3. Listar el login de los usuarios con nivel 3
SELECT usuario AS usuarios_nivel_3
FROM usuarios
WHERE nivel = 3;

4. Listar el login de los usuarios con nivel 0
SELECT usuario AS usuarios_nivel_0 
FROM usuarios
WHERE nivel = 0;

5. Listar el login de los usuarios con nivel 1
SELECT usuario AS usuarios_nivel_1
FROM usuarios
WHERE nivel = 1;

6. Contar el número de usuarios por sexo
SELECT sexo, COUNT(*) AS cantidad_por_sexo
FROM usuarios
GROUP BY sexo;

7. Listar el login y teléfono de los usuarios con compañia telefónica AT&T
SELECT usuario, telefono
FROM usuarios
WHERE compañia = 'AT&T';

8. Listar las diferentes compañias en orden alfabético descendentemente
SELECT DISTINCT compañia
FROM usuarios
ORDER BY compañia DESC;

9. Listar el logn de los usuarios inactivos
SELECT usuario
FROM usuarios
WHERE activo = 0;

10. Listar los números de teléfono sin saldo
SELECT telefono
FROM usuarios
WHERE saldo = 0;

11. Calcular el saldo mínimo de los usuarios de sexo “Hombre”
SELECT MIN(saldo) AS saldo_minimo_hombres
FROM usuarios
WHERE sexo = 'H';

12. Listar los números de teléfono con saldo mayor a 300
SELECT telefono
FROM usuarios
WHERE saldo > 300;

Consultas Bloque 4

1. Contar el número de usuarios por marca de teléfono
SELECT marca, COUNT(*) AS cantidad_usuarios
FROM usuarios
GROUP BY marca;

2. Listar nombre y teléfono de los usuarios con teléfono que no sea de la marca LG
SELECT nombre, telefono
FROM usuarios
WHERE NOT marca = 'LG';

3. Listar las diferentes compañias en orden alfabético ascendentemente
SELECT DISTINCT compañia
FROM usuarios
ORDER BY compañia ASC;

4. Calcular la suma de los saldos de los usuarios de la compañia telefónica UNEFON
SELECT SUM(saldo) AS suma_saldos_unefon
FROM usuarios
WHERE compañia = 'UNEFON';

5. Mostrar el email de los usuarios que usan hotmail
SELECT email
FROM usuarios
WHERE email LIKE '%@hotmail%';

6. Listar los nombres de los usuarios sin saldo o inactivos
SELECT nombre
FROM usuarios
WHERE saldo = 0 OR activo = 0;

7. Listar el login y teléfono de los usuarios con compañia telefónicaIUSACELL o TELCEL
SELECT usuario, telefono
FROM usuarios
WHERE compañia = 'IUSACELL' OR compañia = 'TELCEL';

8. Listar las diferentes marcas de celular en orden alfabético ascendentemente
SELECT 
9. Listar las diferentes marcas de celular en orden alfabético aleatorio
10. Listar el login y teléfono de los usuarios con compañia telefónica IUSACELL o UNEFON
11. Listar nombre y teléfono de los usuarios con teléfono que no sea de la marca MOTOROLA o NOKIA
12. Calcular la suma de los saldos de los usuarios de la compañia telefónica TELCEL

CREATE DATABASE IF NOT EXISTS pruebas;
USE pruebas;
CREATE TABLE usuarios (
   idx INT PRIMARY KEY AUTO_INCREMENT,
   usuario VARCHAR(20),
   nombre VARCHAR(20),
   sexo VARCHAR(1),
   nivel TINYINT,
   email VARCHAR(50),
   telefono VARCHAR(20),
   marca VARCHAR(20),
   compañia VARCHAR(20),
   saldo FLOAT,
   activo BOOLEAN
);

INSERT INTO usuarios 
VALUES 
('1','BRE2271','BRENDA','M','2','brenda@live.com','655-330-5736','SAMSUNG','IUSACELL','100','1'),
('2','OSC4677','OSCAR','H','3','oscar@gmail.com','655-143-4181','LG','TELCEL','0','1'),
('3','JOS7086','JOSE','H','3','francisco@gmail.com','655-143-3922','NOKIA','MOVISTAR','150','1'),
('4','LUI6115','LUIS','H','0','enrique@outlook.com','655-137-1279','SAMSUNG','TELCEL','50','1'),
('5','LUI7072','LUIS','H','1','luis@hotmail.com','655-100-8260','NOKIA','IUSACELL','50','0'),
('6','DAN2832','DANIEL','H','0','daniel@outlook.com','655-145-2586','SONY','UNEFON','100','1'),
('7','JAQ5351','JAQUELINE','M','0','jaqueline@outlook.com','655-330-5514','BLACKBERRY','AXEL','0','1'),
('8','ROM6520','ROMAN','H','2','roman@gmail.com','655-330-3263','LG','IUSACELL','50','1'),
('9','BLA9739','BLAS','H','0','blas@hotmail.com','655-330-3871','LG','UNEFON','100','1'),
('10','JES4752','JESSICA','M','1','jessica@hotmail.com','655-143-6861','SAMSUNG','TELCEL','500','1'),
('11','DIA6570','DIANA','M','1','diana@live.com','655-143-3952','SONY','UNEFON','100','0'),
('12','RIC8283','RICARDO','H','2','ricardo@hotmail.com','655-145-6049','MOTOROLA','IUSACELL','150','1'),
('13','VAL6882','VALENTINA','M','0','valentina@live.com','655-137-4253','BLACKBERRY','AT&T','50','0'),
('14','BRE8106','BRENDA','M','3','brenda2@gmail.com','655-100-1351','MOTOROLA','NEXTEL','150','1'),
('15','LUC4982','LUCIA','M','3','lucia@gmail.com','655-145-4992','BLACKBERRY','IUSACELL','0','1'),
('16','JUA2337','JUAN','H','0','juan@outlook.com','655-100-6517','SAMSUNG','AXEL','0','0'),
('17','ELP2984','ELPIDIO','H','1','elpidio@outlook.com','655-145-9938','MOTOROLA','MOVISTAR','500','1'),
('18','JES9640','JESSICA','M','3','jessica2@live.com','655-330-5143','SONY','IUSACELL','200','1'),
('19','LET4015','LETICIA','M','2','leticia@yahoo.com','655-143-4019','BLACKBERRY','UNEFON','100','1'),
('20','LUI1076','LUIS','H','3','luis2@live.com','655-100-5085','SONY','UNEFON','150','1'),
('21','HUG5441','HUGO','H','2','hugo@live.com','655-137-3935','MOTOROLA','AT&T','500','1');


SELECT * FROM usuarios;

SELECT nombre from usuarios;
SELECT MAX(saldo) as saldo_maximo from usuarios where sexo = 'M';

SELECT nombre, telefono
FROM usuarios
WHERE marca IN ('NOKIA', 'BLACKBERRY', 'SONY');

SELECT COUNT(*) AS usuarios_sin_saldo_o_inactivos
FROM usuarios
WHERE saldo = 0 OR activo = 0;

SELECT usuario
FROM usuarios
WHERE nivel IN (1, 2, 3);

SELECT telefono
FROM usuarios
WHERE saldo <= 300;

SELECT SUM(saldo) AS total_saldo_nextel
FROM usuarios
WHERE compañia = 'NEXTEL';

SELECT compañia, COUNT(*) AS cantidad_usuarios
FROM usuarios
GROUP BY compañia;

SELECT nivel, COUNT(*) AS usuarios_por_nivel
FROM usuarios
GROUP BY nivel;

SELECT usuario
FROM usuarios
WHERE nivel = 2;

SELECT email
FROM usuarios
WHERE email LIKE '%@gmail%';

SELECT nombre, telefono
FROM usuarios
WHERE marca IN ('LG', 'SAMSUNG', 'MOTOROLA');

SELECT nombre, telefono
FROM usuarios
WHERE marca NOT IN ('LG', 'SAMSUNG');

SELECT usuario, telefono
FROM usuarios
WHERE compañia = 'IUSACELL';

SELECT usuario, telefono
FROM usuarios
WHERE compañia NOT IN ('TELCEL');

SELECT AVG(saldo) AS saldo_promedio_nokia
FROM usuarios
WHERE marca = 'NOKIA';

SELECT usuario, telefono
FROM usuarios
WHERE compañia IN ('IUSACELL', 'AXEL');

SELECT email
FROM usuarios
WHERE email NOT LIKE '%@yahoo%';

SELECT usuario, telefono
FROM usuarios
WHERE compañia NOT IN ('TELCEL', 'IUSACELL');

SELECT usuario, telefono
FROM usuarios
WHERE compañia = 'UNEFON';

SELECT DISTINCT marca
FROM usuarios
ORDER BY marca DESC;

SELECT DISTINCT compañia
FROM usuarios
ORDER BY RAND();

SELECT usuario
FROM usuarios
WHERE nivel IN (0, 2);

SELECT AVG(saldo) AS saldo_marca_lg
FROM usuarios
WHERE marca = 'LG';

SELECT usuario
FROM usuarios
WHERE nivel IN (1, 3);


SELECT nombre, telefono
FROM usuarios
WHERE NOT marca = 'BLACKBERRY';

SELECT usuario AS usuarios_nivel_3
FROM usuarios
WHERE nivel = 3;

SELECT usuario AS usuarios_nivel_0 
FROM usuarios
WHERE nivel = 0;

SELECT usuario AS usuarios_nivel_1
FROM usuarios
WHERE nivel = 1;

SELECT sexo, COUNT(*) AS cantidad_por_sexo
FROM usuarios
GROUP BY sexo;

SELECT usuario, telefono
FROM usuarios
WHERE compañia = 'AT&T';

SELECT DISTINCT compañia
FROM usuarios
ORDER BY compañia DESC;

SELECT usuario
FROM usuarios
WHERE activo = 0;

SELECT telefono
FROM usuarios
WHERE saldo = 0;

SELECT telefono
FROM usuarios
WHERE saldo > 300;

SELECT marca, COUNT(*) AS cantidad_usuarios
FROM usuarios
GROUP BY marca;

SELECT nombre, telefono
FROM usuarios
WHERE NOT marca = 'LG';

SELECT DISTINCT compañia
FROM usuarios
ORDER BY compañia ASC;

SELECT SUM(saldo) AS suma_saldos_unefon
FROM usuarios
WHERE compañia = 'UNEFON';

SELECT email
FROM usuarios
WHERE email LIKE '%@hotmail%';

SELECT nombre
FROM usuarios
WHERE saldo = 0 OR activo = 0;

SELECT usuario, telefono
FROM usuarios
WHERE compañia = 'IUSACELL' OR compañia = 'TELCEL';